{
  "schemaVersion": 1,
  "id": "killgallic.bandcamp",
  "name": "Omarchy Bandcamp",
  "version": "1.0.0",
  "author": "killgallic",
  "license": "MIT",
  "description": "Your Bandcamp collection in a native player.",
  "kinds": ["service", "bar-widget", "panel"],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Bandcamp",
    "description": "Collection player. Left-click for full player, right-click for mini controls.",
    "category": "Media",
    "aliases": ["bandcamp", "collection", "music"],
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {},
    "schema": []
  }
}
